

Importing file: C:\Users\Synopsis\Desktop\MIGRACION IBK\CardBillingAndPaymentsREST\CardBillingAndPaymentsLIB\importFiles\BSEC0198.cpy

Import options for COBOL: 
		CODEPAGE=IBM284
		ENDIAN=Big
		EXTENSION_CBL=FP
		EXTENSION_CCP=FP
		EXTENSION_COB=FP
		EXTENSION_CPY=DS
		EXT_DECIMAL_SIGN=ASCII
		FLOATING_POINT_FORMAT=1
		NSYMBOL=NATIONAL
		NUMPROC=PFD
		PLATFORM_SELECTION=2
		QUOTE=DOUBLE
		REMOTE_ENDIAN=Little
		TRUNC=STD
		SCHEMA_TARGET_NAMESPACE_URI=null
		CREATE_DEFAULT_VALUES_FROM_INITIAL_VALUES=true
		CREATE_FACETS_FROM_LEVEL_88_VALUE_CLAUSES=false
		PRESERVE_CASE_IN_VARIABLE_NAMES=true
		CREATE_NULL_VALUES_FOR_FIELDS=false
		NULL_CHARACTER_FOR_STRING=%SP; 
		NULL_CHARACTER_FOR_NUMBER=%#r00; 
		STRING_PADDING_CHARACTER=%SP;
		NUMBER_PADDING_CHARACTER=0
		DEFAULT_FOR_STRING= 
		DEFAULT_FOR_NUMBER=0

Creating global element for COBOL structure "BSEC0198-COMMAREA"
Creating global element "BSEC0198COMMAREA" from type "BSEC0198COMMAREA"
Creating message "BSEC0198COMMAREA" from global element "BSEC0198COMMAREA"
Setting Padding Character for elements of type String  "%SP;"
Setting Padding Character for elements of type Number  "0"

Elapsed time processing this DFDL schema file: 0.632 seconds
Number of warnings for this DFDL schema file: 0


Number of files processed: 1


